#jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test
#?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=mysql

#hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
#hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext